# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/francielilima/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/francielilima/models/: Genre.kt  Movie.kt
app/src/main/java/br/com/francielilima/movies/: MainActivity.kt
app/src/main/java/br/com/francielilima/movies/models/: Genre.kt  Movie.kt
app/src/main/java/br/com/francielilima/movies/modules/categories/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/br/com/francielilima/movies/modules/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/br/com/francielilima/movies/modules/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/br/com/francielilima/movies/utils/: Constants.kt
app/src/main/java/br/com/francielilima/movies/utils/adapters/: DashboardAdapter.kt  MovieAdapter.kt
app/src/main/java/br/com/francielilima/movies/utils/enums/: ClickCategory.kt  MovieResultCategory.kt
app/src/main/java/br/com/francielilima/movies/utils/extensions/: Connection.kt  List.kt  String.kt
app/src/main/java/br/com/francielilima/movies/utils/interfaces/: RecyclerViewClickListener.kt
app/src/main/java/br/com/francielilima/movies/utils/network/: ApiClientUtil.kt  ApiDataManager.kt  RetrofitUtil.kt
app/src/main/java/br/com/francielilima/movies/utils/network/pokos/: DiscoverMovies.kt  GenreResults.kt  MovieResults.kt
app/src/main/java/br/com/francielilima/movies/utils/view_holders/: DashboardViewHolder.kt  MovieViewHolder.kt
app/src/main/res/drawable/: gradient_drawable.xml  gradient_opacy_drawable.xml  overlay_drawable.xml  white_drawable.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  row_dashboard.xml  row_movie.xml  view_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/francielilima/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
